MYSQL_ROOT_PASSWORD="123456"
# Do not change this db name because it's was hardcoded in db/initial-db.sql
MYSQL_DATABASE="lucis_wp_blog"
MYSQL_USER="user"
MYSQL_PASSWORD="password"

BLOG_URL="http://lucis.blog:13501"
# inside frontity network, we need to use
# but this api URL is using outside of wordpress also
# So we need to fake the domain at host machine, to make DNS resolution outside of docker
#API_URL="http://api.lucis.blog:13500"
API_URL="http://host.docker.internal:13500"